language: objective-c
before_install:
- bundle exec pod install --project-directory=Demo/
script:
- set -o pipefail && xcodebuild -workspace Demo/Demo.xcworkspace -scheme Demo -configuration Debug test -sdk iphonesimulator | xcpretty -c --test
